.exp-section {
    color: #000;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 70px;
    padding-top: 70px;
}

.exp-section .title {
    font-size: 34px; /* Slightly larger font size */
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px; /* Increase padding for spacing */
    color: var(--color-blue); /* Use a primary color */
    font-weight: 700; /* Bold text */
    letter-spacing: 2px; /* Add more letter spacing */
    text-align: center; /* Center the text */
    border-bottom-style: solid;
    border-bottom-width: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 120px;
    margin-bottom: 100px;
    overflow-y: hidden; /* Keep container scrolling horizontally */
}

.education-container, .experience-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.education, .experience {
    height: 500px; /* Set a fixed height */
    overflow-y: scroll; /* Allow vertical scrolling */
    padding-right: 10px; /* Add padding for the scrollbar */
}

/* Hide scrollbar on WebKit browsers (e.g., Chrome, Safari) */
.education::-webkit-scrollbar, .experience::-webkit-scrollbar {
    width: 8px;
}

.education::-webkit-scrollbar-thumb, .experience::-webkit-scrollbar-thumb {
    background-color: var(--color-blue);
    border-radius: 10px;
}

.edu-title {
    font-size: 28px;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
    position: sticky;
    top: 0;
    background-color: var(--color-white); /* Set the background to avoid text overlap */
    z-index: 1;
}

.education .edu-card, .experience .edu-card {
    width: 500px;
    background-color: var(--color-light);
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6px;
}
.edu-card .card-text2 {
    font-size: 23px;
}

/* Responsive Design for Small Screens */
@media screen and (max-width: 420px) {
    .exp-section .title {
        font-size: 24px;
    }

    .container {
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .education .edu-card, .experience .edu-card {
        width: 350px;
        padding: 20px;
        gap: 4px;
    }

    .edu-card .card-text1 {
        font-size: 12px;
    }

    .edu-card .card-text2 {
        font-size: 15px;
    }

    .edu-card .card-text3 {
        font-size: 12px;
        line-height: 18px;
    }

    .edu-card .card-text4 {
        font-size: 14px;
    }
}
