.project-section {
    color: #000;
    width: 100%;
    height: 100vh;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.project-section .title {
    font-size: 28px;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
}

/* =========card========== */
.project-section .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns cards to the start */
    gap: 20px; /* Adjust the spacing between cards */
    overflow-x: auto; /* Enables horizontal scroll */
    width: 90vw; /* Limits the viewable width to create the scroll */
    padding: 10px;
    scroll-snap-type: x mandatory; /* Optional: snap scroll behavior */
}

.project-section .project-card {
    flex-shrink: 0;
    width: 400px;
    height: 450px;
    background-color: var(--color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 400ms;
    scroll-snap-align: start; /* Optional: snap each card when scrolling */
}

.project-section .project-card:hover {
    transform: scale(1.06);
    color: #000;
}

.project-section .card-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-section .card-img img {
    margin-top: 14px;
    border-radius: 8px;
    width: 370px;
    height: 250px;
}

.card-wrapper a {
    text-decoration: none;
    color: white;
}

.project-section .card-text h3 {
    font-weight: 800;
    text-align: center;
    margin: 12px 14px 0px 14px;
}

.project-section .card-text p {
    margin: 10px 14px 0px 14px;
    font-weight: 300;
    text-align: center;
    opacity: 0.8;
}

/* =========media querries========== */
@media screen and (max-width: 420px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
    }
    
    .project-section .title {
        font-size: 24px;
    }

    .project-section .card-wrapper {
        flex-direction: row;
        gap: 20px;
        padding-bottom: 20px;
    }

    .project-section .project-card {
        width: 320px;
        height: 380px;
    }
}
